# charging

./: gradle-wrapper.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charging/animation/mobile/battery/: App.java  BackupWorker.java  BackupWorker2.java  Common.kt  NotificationBattery.java
app/src/main/java/com/charging/animation/mobile/battery/activity/animation/: AnimationActivity.kt  AnimationViewModel.kt
app/src/main/java/com/charging/animation/mobile/battery/activity/apply/: ApplyAnimationActivity.kt  ApplyAnimationViewModel.kt  WallPaperSetUp.java
app/src/main/java/com/charging/animation/mobile/battery/activity/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/charging/animation/mobile/battery/activity/down/: DownActivity.kt  DownViewModel.kt
app/src/main/java/com/charging/animation/mobile/battery/activity/info/: InfoActivity.kt  InfoViewModel.kt
app/src/main/java/com/charging/animation/mobile/battery/activity/internet/: NoInternetActivity.kt  NoInternetViewModel.kt
app/src/main/java/com/charging/animation/mobile/battery/activity/language/: LanguageSettingActivity.kt  LanguageStartActivity.kt  LanguageStartAdapter.kt  LanguageViewModel.kt
app/src/main/java/com/charging/animation/mobile/battery/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/charging/animation/mobile/battery/activity/permission/: PermissionActivity.kt  PermissionViewModel.kt
app/src/main/java/com/charging/animation/mobile/battery/activity/policy/: PolicyActivity.kt  PolicyViewModel.kt
app/src/main/java/com/charging/animation/mobile/battery/activity/ring/: RingtoneActivity.kt  RingtoneViewModel.kt
app/src/main/java/com/charging/animation/mobile/battery/activity/splash/: SplashActivity.kt  (+1 more)
app/src/main/java/com/charging/animation/mobile/battery/api/: AdsModel.java  Api.java  ApiService.java  CommonAds.java  Results.java  RetrofitClient.java
app/src/main/java/com/charging/animation/mobile/battery/base/: BaseFragment.kt
app/src/main/java/com/charging/animation/mobile/battery/database/: Active.java  ActiveDao.java  Database.java  ResultsDao.java
app/src/main/java/com/charging/animation/mobile/battery/dialog/: AddGifDialog.java  DialogSetting.java  DialogWatchAds.java  ExitDialog.java  RatingDialog.java
app/src/main/java/com/charging/animation/mobile/battery/listener/: Listener.java
app/src/main/java/com/charging/animation/mobile/battery/model/: Battery.java  LanguageModel.java  Mobile.java  Ringtone.java  TutorialModel.java
app/src/main/java/com/charging/animation/mobile/battery/receiver/: AnimationReceiver.java  FullReceiver.java  HighReceiver.java  LowReceiver.java  StartReceiver.java
app/src/main/java/com/charging/animation/mobile/battery/service/: BatteryService.java  FullBatterService.java  HighService.java  LiveWallpaperService.java  LowService.java
app/src/main/java/com/charging/animation/mobile/battery/util/: AdsInter.java  BitmapCalculator.kt  CheckInternet.kt  Constants.kt  Data.java  RealPathUtil.java  SharePrefUtils.java  SharedPreferencesRepository.kt  SystemUtil.java  Util.java  ViewEx.kt
app/src/main/res/drawable/: battery_bg_batter_info_1.xml  bg_ad_ads.xml  bg_ad_ads_item.xml  bg_batter_info_2.xml  bg_batter_info_3.xml  bg_language2.xml  bg_language_off.xml  border_ads_lang3.xml  border_ads_lang4.xml  btn_view_true3.xml  dot_select.xml  dowm_bg_applly.xml  dowm_bg_creator.xml  home_bg_top_left.xml  ic_ads.xml  ic_bg_btn_notification.xml  ic_both.xml  ic_btn_galary_2.xml  ic_btn_galary_4.xml  ic_btn_not.xml  ic_buttom_feedback_true.xml  ic_charging_animtion.xml  ic_done.xml  ic_feeback.xml  ic_lock_screen.xml  ic_rating_1.xml  ic_rating_2.xml  ic_rating_3.xml  ic_rating_4.xml  ic_rating_5.xml  ic_right2.xml  ic_right_down.xml  ic_setting.xml  ic_view_ads.xml  info_bg_top.xml  intro_ic_pre.xml  main_bg_item.xml  main_ic_home.xml  new_ic_back.xml  new_ic_battery.xml  (+3 more)
app/src/main/res/layout/: activity_animationupdate.xml  activity_apply_animation_update.xml  activity_language_setting_update.xml  activity_policy_update.xml  dialog_overlay_permisson.xml  fragment_alarm_update.xml  fragment_setting_update.xml  item_country.xml
app/src/main/res/values/: ads_id.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+43 files in other folders)
